# プレフィックスキーをctrl+gに変更
set -g prefix C-g
bind C-g send-prefix

# デフォルトのプレフィックスキーctrl+bを解除
unbind C-b

# プレフィックスキー+^でペインを垂直分割する
bind ^ split-window -h

# プレフィックスキー+-でペインを水平分割する
bind - split-window -v

# 256色モードを有効化
set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ',alacritty:RGB'

# ステータスラインの文字色、背景色を変更
# ステータスバーの色
set -g status-fg white
set -g status-bg '#444444'

# ペイン枠線
set -g pane-border-style 'fg=#444444'

# 非アクティブなウィンドウの背景色を灰色にする
# set-option -g window-style 'bg=#444444'

# アクティブなウィンドウの背景色を黒色にする
# set-option -g window-active-style 'bg=#000000'

# マウス操作を有効化
set-option -g mouse on

# Lazy Vim
set-option -g focus-events on
set-option -sg escape-time 10
set-option -a terminal-features 'XXX:RGB'

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# restart pane
bind Q confirm-before -p "respawn-pane? (y/others)" "respawn-pane -k -c '#{pane_current_path}'"

set-option -g history-limit 5000

set -g default-command "${SHELL}"
